<html>
<head>
	<title>PROFILE</title>
</head>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
		section {
            text-align: left
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <img src="Achmad Chusnul Yakin.JPG" style="width: 150px; display: block; margin: 0 auto;">
        <h2>Informasi Personal</h2>
        <table>
            <tr>
                <th>Nama</th>
                <td>Achmad Chusnul Yakin</td>
            </tr>
            <tr>
                <th>Tanggal Lahir</th>
                <td>01 Juni 2004</td>
            </tr>
            <tr>
                <th>Tempat Lahir</th>
                <td>Surabaya</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-laki</td>
            </tr>
			 </tr>
            <tr>
                <th>Agama</th>
                <td>Islam</td>
            </tr>
			 </tr>
            <tr>
                <th>Status</th>
                <td>Single/Mahasiswa</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Kemayoran Baru 1/19, Surabaya</td>
            </tr>
            <tr>
                <th>No. Telepon</th>
                <td>0895-1622-0109</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>yakinchusnul49@gmail.com</td>
            </tr>
			<tr>
                <th>Hobby</th>
                <td>Photographt & Videography</td>
            </tr>
        </table>
        <h2>Pendidikan</h2>
        <ul>
            <li>SDN Kemayoran 1 Surabaya (2011 - 2017)</li>
            <li>SMPN 44 Surabaya (2017 - 2020)</li>
            <li>SMKS 1 Labschool Unesa Surabaya (2020 - 2023)</li>
            <li>Universitas Trunojoyo Madura (2023 - Selesai)</li>
        </ul>
        <h2>Pengalaman Organisasi</h2>
        <table>
            <tr>
                <th>Nama</th>
                <th>Jabatan</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>OSIS</td>
                <td>Anggota Hubungan Masyarakat</td>
                <td>2022-2023</td>
            </tr>
            <tr>
                <td>Krealikers</td>
                <td>Ketua Divisi Photograpy</td>
                <td>2022-2023</td>
            </tr>
			<tr>
                <td>Pengurus HIMASI Periode 2024</td>
                <td>Staff Divisi Komunikasi & Informasi</td>
                <td>2024-2025</td>
            </tr>
			<tr>
                <td>Pengurus UKM-FT ITC Periode 2024</td>
                <td>Staff Divisi Pengkaderan</td>
                <td>2024-2025</td>
            </tr>
        </table>
    </div>
	
    <section>
        <ul>
            <li><a href="TABEL.html">Next</a></li>
        </ul>
        <ul>
            <li><a href="START.html">Back</a></li>
        </ul>				
     </section>
	 
</body>
</html>