<html>
<head>
    <title>START</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>
	
    <section>
        <h2>SILAHKAN KLIK TOMBOL DIBAWAH INI</h2>
        <ul>
            <li><a href="PROFILE.html">START</a></li>
        </ul>		
     </section>
	
    <footer>
        <p>230441100025@student.trunojoyo.ac.id</p>
    </footer>
</body>
</html>